<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchThePokeball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:  15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-hQ-ZRW">
                                <rect key="frame" x="25" y="126" width="160" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eVy-ey-rNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.71764705882352942" green="0.082352941176470587" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-cO-R5d">
                                <rect key="frame" x="218" y="125" width="151" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Xhd-7K-Byt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.71764705882352942" green="0.082352941176470587" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball2" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-aE-PcD">
                                <rect key="frame" x="16" y="203" width="110" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="GJv-pT-e5c"/>
                                    <constraint firstAttribute="width" constant="110" id="iWJ-de-fKJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball4" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-ht-5g7">
                                <rect key="frame" x="141" y="203" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball3" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-L1-pGs">
                                <rect key="frame" x="267" y="203" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball5" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-6G-ghK">
                                <rect key="frame" x="16" y="331" width="110" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="E1H-V0-fL8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-Un-9K1">
                                <rect key="frame" x="141" y="331" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball2" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-m3-f7v">
                                <rect key="frame" x="267" y="331" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball3" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-nJ-5yG">
                                <rect key="frame" x="16" y="458" width="110" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0SL-Lp-Fhm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball4" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-nf-EtN">
                                <rect key="frame" x="141" y="458" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball5" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-VU-bO6">
                                <rect key="frame" x="267" y="458" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-nd-Lhe">
                                <rect key="frame" x="16" y="587" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball5" translatesAutoresizingMaskIntoConstraints="NO" id="kew-kI-X5n">
                                <rect key="frame" x="141" y="587" width="110" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-2g-1T6">
                                <rect key="frame" x="267" y="587" width="110" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-Rl-eJg">
                                <rect key="frame" x="70" y="719" width="248" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7Qj-AQ-dBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.71764705882352942" green="0.082352941176470587" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Catch The Pokéball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-1C-D2P">
                                <rect key="frame" x="45" y="59" width="302" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="VZ1-SB-UWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="LCt-6G-ghK" firstAttribute="bottom" secondItem="UGb-Un-9K1" secondAttribute="bottom" id="02J-sl-Qh6"/>
                            <constraint firstItem="wUU-nJ-5yG" firstAttribute="bottom" secondItem="0F3-nf-EtN" secondAttribute="bottom" id="2Ev-Or-MaV"/>
                            <constraint firstItem="7yt-ht-5g7" firstAttribute="bottom" secondItem="R9d-L1-pGs" secondAttribute="bottom" id="2Ig-NY-Jwa"/>
                            <constraint firstItem="0F3-nf-EtN" firstAttribute="leading" secondItem="kew-kI-X5n" secondAttribute="leading" id="3St-JC-FjS"/>
                            <constraint firstItem="q7r-Rl-eJg" firstAttribute="top" secondItem="CZv-nd-Lhe" secondAttribute="bottom" constant="27" id="5LF-vx-ouP"/>
                            <constraint firstItem="7yt-ht-5g7" firstAttribute="top" secondItem="7ot-cO-R5d" secondAttribute="bottom" constant="21" id="5hL-Gy-xkQ"/>
                            <constraint firstItem="k6l-1C-D2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="6aZ-yS-zZF"/>
                            <constraint firstItem="7ot-cO-R5d" firstAttribute="leading" secondItem="EAx-hQ-ZRW" secondAttribute="trailing" constant="33" id="8q3-GL-4L7"/>
                            <constraint firstItem="Wpl-m3-f7v" firstAttribute="leading" secondItem="uEF-VU-bO6" secondAttribute="leading" id="A3a-Ay-N4U"/>
                            <constraint firstItem="7yt-ht-5g7" firstAttribute="trailing" secondItem="UGb-Un-9K1" secondAttribute="trailing" id="CCx-Xp-c32"/>
                            <constraint firstItem="9xT-aE-PcD" firstAttribute="top" secondItem="EAx-hQ-ZRW" secondAttribute="bottom" constant="20" id="D8b-wd-2pn"/>
                            <constraint firstItem="k6l-1C-D2P" firstAttribute="centerX" secondItem="7yt-ht-5g7" secondAttribute="centerX" id="ELh-RR-4Up"/>
                            <constraint firstItem="k6l-1C-D2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwY-YH-XLb"/>
                            <constraint firstItem="EAx-hQ-ZRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FPX-Vr-xr9"/>
                            <constraint firstItem="7yt-ht-5g7" firstAttribute="leading" secondItem="9xT-aE-PcD" secondAttribute="trailing" constant="15" id="G1k-7z-41g"/>
                            <constraint firstItem="kew-kI-X5n" firstAttribute="top" secondItem="xRW-2g-1T6" secondAttribute="top" id="Hme-7N-iea"/>
                            <constraint firstItem="wUU-nJ-5yG" firstAttribute="trailing" secondItem="CZv-nd-Lhe" secondAttribute="trailing" id="IXy-HD-l8y"/>
                            <constraint firstItem="UGb-Un-9K1" firstAttribute="top" secondItem="Wpl-m3-f7v" secondAttribute="top" id="Ij8-z6-Fbz"/>
                            <constraint firstItem="LCt-6G-ghK" firstAttribute="top" secondItem="UGb-Un-9K1" secondAttribute="top" id="Kw3-lx-kmY"/>
                            <constraint firstItem="R9d-L1-pGs" firstAttribute="trailing" secondItem="Wpl-m3-f7v" secondAttribute="trailing" id="NBm-YM-DV4"/>
                            <constraint firstItem="7yt-ht-5g7" firstAttribute="top" secondItem="R9d-L1-pGs" secondAttribute="top" id="OgC-Gg-re1"/>
                            <constraint firstItem="LCt-6G-ghK" firstAttribute="trailing" secondItem="wUU-nJ-5yG" secondAttribute="trailing" id="PLT-EW-YLc"/>
                            <constraint firstItem="UGb-Un-9K1" firstAttribute="trailing" secondItem="0F3-nf-EtN" secondAttribute="trailing" id="PRc-92-M1N"/>
                            <constraint firstItem="k6l-1C-D2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R55-Js-W7p"/>
                            <constraint firstItem="9xT-aE-PcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Udu-mS-D5w"/>
                            <constraint firstItem="7yt-ht-5g7" firstAttribute="leading" secondItem="UGb-Un-9K1" secondAttribute="leading" id="Veg-5q-mXm"/>
                            <constraint firstItem="R9d-L1-pGs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wlk-XB-SGW"/>
                            <constraint firstItem="uEF-VU-bO6" firstAttribute="trailing" secondItem="xRW-2g-1T6" secondAttribute="trailing" id="XpL-en-u9s"/>
                            <constraint firstItem="kew-kI-X5n" firstAttribute="bottom" secondItem="xRW-2g-1T6" secondAttribute="bottom" id="ZG0-6g-6nZ"/>
                            <constraint firstItem="UGb-Un-9K1" firstAttribute="leading" secondItem="0F3-nf-EtN" secondAttribute="leading" id="ZKa-PJ-Umx"/>
                            <constraint firstItem="wUU-nJ-5yG" firstAttribute="leading" secondItem="CZv-nd-Lhe" secondAttribute="leading" id="ZcW-gu-Dw8"/>
                            <constraint firstItem="R9d-L1-pGs" firstAttribute="leading" secondItem="Wpl-m3-f7v" secondAttribute="leading" id="aTv-fH-i0X"/>
                            <constraint firstItem="LCt-6G-ghK" firstAttribute="top" secondItem="9xT-aE-PcD" secondAttribute="bottom" constant="23" id="aei-UK-gnc"/>
                            <constraint firstItem="0F3-nf-EtN" firstAttribute="trailing" secondItem="kew-kI-X5n" secondAttribute="trailing" id="bGZ-mF-oiM"/>
                            <constraint firstItem="CZv-nd-Lhe" firstAttribute="bottom" secondItem="kew-kI-X5n" secondAttribute="bottom" id="dDq-GE-tdK"/>
                            <constraint firstItem="7ot-cO-R5d" firstAttribute="top" secondItem="k6l-1C-D2P" secondAttribute="bottom" constant="7" id="daJ-iY-3fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7r-Rl-eJg" secondAttribute="trailing" constant="75" id="daO-RQ-47E"/>
                            <constraint firstItem="EAx-hQ-ZRW" firstAttribute="top" secondItem="k6l-1C-D2P" secondAttribute="bottom" constant="8" id="dgQ-XX-aVv"/>
                            <constraint firstItem="9xT-aE-PcD" firstAttribute="leading" secondItem="LCt-6G-ghK" secondAttribute="leading" id="ehd-UQ-5QM"/>
                            <constraint firstItem="Wpl-m3-f7v" firstAttribute="trailing" secondItem="uEF-VU-bO6" secondAttribute="trailing" id="fi2-Qr-S5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ot-cO-R5d" secondAttribute="trailing" constant="24" id="gRH-qm-kGP"/>
                            <constraint firstItem="wUU-nJ-5yG" firstAttribute="top" secondItem="0F3-nf-EtN" secondAttribute="top" id="gtm-Qt-hYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7r-Rl-eJg" secondAttribute="bottom" constant="32" id="h3l-if-ZbM"/>
                            <constraint firstItem="wUU-nJ-5yG" firstAttribute="top" secondItem="LCt-6G-ghK" secondAttribute="bottom" constant="22" id="iHT-Cj-i3W"/>
                            <constraint firstItem="9xT-aE-PcD" firstAttribute="top" secondItem="7yt-ht-5g7" secondAttribute="top" id="kpb-lf-fai"/>
                            <constraint firstItem="9xT-aE-PcD" firstAttribute="bottom" secondItem="7yt-ht-5g7" secondAttribute="bottom" id="lEP-dd-b7I"/>
                            <constraint firstItem="0F3-nf-EtN" firstAttribute="top" secondItem="uEF-VU-bO6" secondAttribute="top" id="qTu-xl-qWP"/>
                            <constraint firstItem="R9d-L1-pGs" firstAttribute="leading" secondItem="7yt-ht-5g7" secondAttribute="trailing" constant="16" id="qxS-HP-gQM"/>
                            <constraint firstItem="UGb-Un-9K1" firstAttribute="bottom" secondItem="Wpl-m3-f7v" secondAttribute="bottom" id="sLU-tY-pXD"/>
                            <constraint firstItem="9xT-aE-PcD" firstAttribute="trailing" secondItem="LCt-6G-ghK" secondAttribute="trailing" id="sox-c7-0nd"/>
                            <constraint firstItem="uEF-VU-bO6" firstAttribute="leading" secondItem="xRW-2g-1T6" secondAttribute="leading" id="uTS-gP-5Uh"/>
                            <constraint firstItem="CZv-nd-Lhe" firstAttribute="top" secondItem="wUU-nJ-5yG" secondAttribute="bottom" constant="24" id="wfE-br-JRm"/>
                            <constraint firstItem="CZv-nd-Lhe" firstAttribute="top" secondItem="kew-kI-X5n" secondAttribute="top" id="y4S-d9-oFE"/>
                            <constraint firstItem="q7r-Rl-eJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="y9t-1j-YHR"/>
                            <constraint firstItem="0F3-nf-EtN" firstAttribute="bottom" secondItem="uEF-VU-bO6" secondAttribute="bottom" id="yT9-RK-1JW"/>
                            <constraint firstItem="LCt-6G-ghK" firstAttribute="leading" secondItem="wUU-nJ-5yG" secondAttribute="leading" id="ywH-DG-f5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="q7r-Rl-eJg" id="OwS-p2-BVB"/>
                        <outlet property="imageView1" destination="9xT-aE-PcD" id="deR-EZ-mga"/>
                        <outlet property="imageView10" destination="CZv-nd-Lhe" id="Bdt-UK-CWu"/>
                        <outlet property="imageView11" destination="kew-kI-X5n" id="gLc-8X-R4L"/>
                        <outlet property="imageView12" destination="xRW-2g-1T6" id="ahS-HV-HBR"/>
                        <outlet property="imageView2" destination="7yt-ht-5g7" id="lda-Aj-HPw"/>
                        <outlet property="imageView3" destination="R9d-L1-pGs" id="es4-Cl-VGd"/>
                        <outlet property="imageView4" destination="LCt-6G-ghK" id="cLn-7n-hTu"/>
                        <outlet property="imageView5" destination="UGb-Un-9K1" id="3tg-SL-p9M"/>
                        <outlet property="imageView6" destination="Wpl-m3-f7v" id="rbx-GX-uoe"/>
                        <outlet property="imageView7" destination="wUU-nJ-5yG" id="6kk-zK-6fG"/>
                        <outlet property="imageView8" destination="0F3-nf-EtN" id="5fn-Ys-cil"/>
                        <outlet property="imageView9" destination="uEF-VU-bO6" id="a9O-uX-rCF"/>
                        <outlet property="scoreLabel" destination="7ot-cO-R5d" id="sC1-1b-DvU"/>
                        <outlet property="timeLabel" destination="EAx-hQ-ZRW" id="fYa-sX-pYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="184" height="174"/>
        <image name="ball2" width="152" height="120"/>
        <image name="ball3" width="152" height="120"/>
        <image name="ball4" width="152" height="120"/>
        <image name="ball5" width="152" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
