<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greek" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-7X-91p">
                                <rect key="frame" x="16" y="79" width="361" height="361"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Esn-7X-91p" secondAttribute="height" multiplier="1:1" id="vhT-90-l5O"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-u3-vUA">
                                <rect key="frame" x="0.0" y="402.66666666666669" width="393" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-TS-9Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhI-tw-NqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-xw-6L4">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Safari">
                                            <imageReference key="image" image="safari" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="safariButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuU-uR-bvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-Dg-B4B">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Camera">
                                            <imageReference key="image" image="camera" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wy-bZ-Fiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-Jv-6SK">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mail.stack" catalog="system" title="Email">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6b-Vz-0Xc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GSX-u3-vUA" secondAttribute="height" multiplier="393:47" id="fY1-hq-sgX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esn-7X-91p" secondAttribute="trailing" constant="16" id="5a5-lE-E7f"/>
                            <constraint firstItem="GSX-u3-vUA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IaU-WS-DVS"/>
                            <constraint firstItem="GSX-u3-vUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHR-ft-Lph"/>
                            <constraint firstItem="GSX-u3-vUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgo-K8-oB0"/>
                            <constraint firstItem="GSX-u3-vUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XMz-dS-DcE"/>
                            <constraint firstItem="Esn-7X-91p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="m2X-io-Wkf"/>
                            <constraint firstItem="Esn-7X-91p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="po1-45-kD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Esn-7X-91p" id="KaG-b7-zWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="greek" width="2400" height="1600"/>
        <image name="mail.stack" catalog="system" width="128" height="122"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
