<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-YO-Bci">
                                <rect key="frame" x="144" y="403" width="105" height="46"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHo-VB-ana"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-FL-wCf">
                                <rect key="frame" x="40" y="504" width="312" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfV-YO-Bci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="344" id="JU9-e7-bwz"/>
                            <constraint firstItem="wfV-YO-Bci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KoD-bt-d95"/>
                            <constraint firstItem="EId-FL-wCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6e-ht-ZFN"/>
                            <constraint firstItem="EId-FL-wCf" firstAttribute="top" secondItem="wfV-YO-Bci" secondAttribute="bottom" constant="55" id="RBA-SI-sZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EId-FL-wCf" secondAttribute="bottom" constant="239" id="Vfx-Gw-NoW"/>
                            <constraint firstItem="EId-FL-wCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZCW-Lc-GG6"/>
                            <constraint firstItem="wfV-YO-Bci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="bZ4-Jp-BxJ"/>
                            <constraint firstItem="wfV-YO-Bci" firstAttribute="centerX" secondItem="EId-FL-wCf" secondAttribute="centerX" id="y1w-Wm-o5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="EId-FL-wCf" id="mNY-BU-bJr"/>
                        <segue destination="jTy-uO-IrA" kind="show" identifier="toSecondVC" id="kIf-m2-aS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="onZ-pe-Qsu">
            <objects>
                <viewController id="jTy-uO-IrA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7a-Ky-uct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-Oz-3pd">
                                <rect key="frame" x="16" y="398" width="361" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWF-Im-Lhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpt-Oz-3pd" firstAttribute="trailing" secondItem="D7a-Ky-uct" secondAttribute="trailingMargin" id="A6A-9s-UYI"/>
                            <constraint firstItem="Jpt-Oz-3pd" firstAttribute="leading" secondItem="D7a-Ky-uct" secondAttribute="leadingMargin" id="DCz-MC-iwO"/>
                            <constraint firstItem="Jpt-Oz-3pd" firstAttribute="top" secondItem="KWF-Im-Lhq" secondAttribute="top" constant="398" id="G9W-04-B4Y"/>
                            <constraint firstItem="KWF-Im-Lhq" firstAttribute="bottom" secondItem="Jpt-Oz-3pd" secondAttribute="bottom" constant="294" id="Zfp-ug-msL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ha-KR-nO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1f-o7-ujc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
