<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JO-Sc-fyS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P03_ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-Ak-7P9">
                                <rect key="frame" x="0.0" y="237" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4ht-Lv-tbY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rvP-7V-gCV"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-LC-Ebs">
                                <rect key="frame" x="99" y="82" width="195" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="H7u-jL-OAO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3r-LC-Ebs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-21" id="Hmm-Bs-cIU"/>
                            <constraint firstItem="XxS-Ak-7P9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQe-dn-L8A"/>
                            <constraint firstItem="f3r-LC-Ebs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Sqh-hN-QKE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XxS-Ak-7P9" secondAttribute="bottom" constant="-34" id="YOI-bJ-SZ2"/>
                            <constraint firstItem="f3r-LC-Ebs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnE-2i-qAH"/>
                            <constraint firstItem="f3r-LC-Ebs" firstAttribute="centerX" secondItem="XxS-Ak-7P9" secondAttribute="centerX" id="hXN-r5-PJ0"/>
                            <constraint firstItem="XxS-Ak-7P9" firstAttribute="top" secondItem="f3r-LC-Ebs" secondAttribute="bottom" constant="20" id="sHh-af-IKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67X-1w-4on"/>
                    <connections>
                        <outlet property="tableView" destination="XxS-Ak-7P9" id="5rG-4d-71u"/>
                        <segue destination="82c-BJ-xnN" kind="show" identifier="toDetailsVC" id="imA-VO-Id8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="z3O-WN-FUD">
            <objects>
                <viewController id="82c-BJ-xnN" customClass="DetailsVC" customModule="P03_ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pt-cn-ix0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-4M-Iaf">
                                <rect key="frame" x="55" y="352" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d4x-Zk-wkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f75-3H-Yns">
                                <rect key="frame" x="55" y="412" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sbS-WD-ujg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-ya-c2r">
                                <rect key="frame" x="55" y="473" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pp3-Ir-vPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-dD-4oC">
                                <rect key="frame" x="161" y="536" width="71" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ISu-Q1-j90"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="82c-BJ-xnN" eventType="touchUpInside" id="Vxz-cK-yXg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-GN-NeB">
                                <rect key="frame" x="55" y="116" width="282" height="187"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kE-YK-67I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kE-YK-67I" firstAttribute="bottom" secondItem="GS3-dD-4oC" secondAttribute="bottom" constant="253" id="1Nf-P5-dXg"/>
                            <constraint firstItem="Tct-4M-Iaf" firstAttribute="trailing" secondItem="f75-3H-Yns" secondAttribute="trailing" id="23y-Yp-ouC"/>
                            <constraint firstItem="f75-3H-Yns" firstAttribute="top" secondItem="Tct-4M-Iaf" secondAttribute="bottom" constant="26" id="5mA-IA-LJi"/>
                            <constraint firstItem="GS3-dD-4oC" firstAttribute="leading" secondItem="8kE-YK-67I" secondAttribute="leading" constant="161" id="6Sv-OB-vik"/>
                            <constraint firstItem="GS3-dD-4oC" firstAttribute="top" secondItem="6dw-ya-c2r" secondAttribute="bottom" constant="29" id="7Pp-yk-tuH"/>
                            <constraint firstItem="6dw-ya-c2r" firstAttribute="centerX" secondItem="GS3-dD-4oC" secondAttribute="centerX" id="B2F-2z-rtO"/>
                            <constraint firstItem="Pli-GN-NeB" firstAttribute="centerX" secondItem="1pt-cn-ix0" secondAttribute="centerX" id="BlT-Uv-hQ5"/>
                            <constraint firstItem="f75-3H-Yns" firstAttribute="trailing" secondItem="6dw-ya-c2r" secondAttribute="trailing" id="Czz-AT-JWZ"/>
                            <constraint firstItem="Pli-GN-NeB" firstAttribute="trailing" secondItem="Tct-4M-Iaf" secondAttribute="trailing" id="DZo-PZ-37M"/>
                            <constraint firstItem="Tct-4M-Iaf" firstAttribute="leading" secondItem="f75-3H-Yns" secondAttribute="leading" id="O23-Ti-QiC"/>
                            <constraint firstItem="Pli-GN-NeB" firstAttribute="leading" secondItem="8kE-YK-67I" secondAttribute="leading" constant="55" id="XEs-7e-wIi"/>
                            <constraint firstItem="Pli-GN-NeB" firstAttribute="top" secondItem="8kE-YK-67I" secondAttribute="top" constant="13" id="bE9-OS-7Hb"/>
                            <constraint firstItem="6dw-ya-c2r" firstAttribute="top" secondItem="f75-3H-Yns" secondAttribute="bottom" constant="27" id="dl9-pL-CuT"/>
                            <constraint firstItem="Pli-GN-NeB" firstAttribute="leading" secondItem="Tct-4M-Iaf" secondAttribute="leading" id="hAV-N5-kcF"/>
                            <constraint firstItem="Tct-4M-Iaf" firstAttribute="top" secondItem="Pli-GN-NeB" secondAttribute="bottom" constant="49" id="lU7-xS-POB"/>
                            <constraint firstItem="f75-3H-Yns" firstAttribute="leading" secondItem="6dw-ya-c2r" secondAttribute="leading" id="nGt-u8-fjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFm-g4-v2Q"/>
                    <connections>
                        <outlet property="artistText" destination="f75-3H-Yns" id="hX9-ew-HVl"/>
                        <outlet property="imageView" destination="Pli-GN-NeB" id="N4q-BJ-ygp"/>
                        <outlet property="nameText" destination="Tct-4M-Iaf" id="VWW-PR-MGx"/>
                        <outlet property="yearText" destination="6dw-ya-c2r" id="e4g-n9-8ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wig-YG-pRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUk-rJ-hUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4JO-Sc-fyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0O-jQ-5q5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1UJ-45-xJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPu-jY-xpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectimage" width="1920" height="1920"/>
        <image name="title" width="550" height="454"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
