<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui6-ms-tCn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterfaceBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-zY-XNc">
                                <rect key="frame" x="0.0" y="517" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="Oe8-EP-VYd">
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="tUo-YO-SBC"/>
                                    <barButtonItem systemItem="reply" id="EmR-7q-DKz">
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="5DJ-yr-iiB"/>
                                    <barButtonItem systemItem="action" id="bce-ha-YHR">
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="WEk-oy-nOP"/>
                                    <barButtonItem systemItem="trash" id="Yl4-9P-yv5">
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.35257984180000002" green="0.41972537399999998" blue="0.92898344990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-Mi-Bxp">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Navigation Bar" id="rmL-jP-OGG">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="Rnu-v4-Yz4"/>
                                            <barButtonItem systemItem="organize" id="pao-3j-kva"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-dM-YHN">
                                <rect key="frame" x="16" y="179" width="86" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKA-xh-fSd"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15O-YT-C8X">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="search" id="D3g-15-36s"/>
                                    <tabBarItem badgeValue="12" systemItem="favorites" id="oaU-PA-PMJ">
                                        <color key="badgeColor" systemColor="systemRedColor"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="more" id="W5h-Fw-ayh"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tabbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-lp-A20">
                                <rect key="frame" x="166" y="739" width="61" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toolbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-86-Fmg">
                                <rect key="frame" x="164" y="486" width="65" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="yLj-dM-YHN" id="lN0-jD-cZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rsd-lv-KJs">
            <objects>
                <viewController id="Ui6-ms-tCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aY-fv-19p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-UL-xkv">
                                <rect key="frame" x="143" y="87" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hzh-Az-6RC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-n9-6yS">
                                <rect key="frame" x="53" y="195" width="287" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-Gf-25d">
                                <rect key="frame" x="119" y="165" width="155" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-ql-f3C">
                                <rect key="frame" x="53" y="306" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field(Editable)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-qz-y7S">
                                <rect key="frame" x="121" y="275" width="151" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-cm-xxP">
                                <rect key="frame" x="76" y="419" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="YpJ-Wg-sIn"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemYellowColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-lh-Fle">
                                <rect key="frame" x="174" y="389" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V56-ZA-Kth">
                                <rect key="frame" x="172" y="527" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemYellowColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-bo-hnS">
                                <rect key="frame" x="169" y="497" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-Bh-3CB">
                                <rect key="frame" x="151" y="608" width="91" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-wq-tP2">
                                <rect key="frame" x="44" y="632" width="305" height="70"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGl-o5-uZn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6f-wq-tP2" firstAttribute="centerX" secondItem="3bW-Bh-3CB" secondAttribute="centerX" id="3zp-xR-IX4"/>
                            <constraint firstItem="IOa-bo-hnS" firstAttribute="leading" secondItem="CGl-o5-uZn" secondAttribute="leading" constant="169" id="4IW-jw-sYd"/>
                            <constraint firstItem="WkG-n9-6yS" firstAttribute="top" secondItem="q5R-Gf-25d" secondAttribute="bottom" constant="8" id="4dj-go-a6L"/>
                            <constraint firstItem="Qly-ql-f3C" firstAttribute="top" secondItem="Zsy-qz-y7S" secondAttribute="bottom" constant="9" id="Agh-5x-4gd"/>
                            <constraint firstItem="V56-ZA-Kth" firstAttribute="centerX" secondItem="3bW-Bh-3CB" secondAttribute="centerX" id="FsU-Uv-CS6"/>
                            <constraint firstItem="eiR-lh-Fle" firstAttribute="centerX" secondItem="pEf-cm-xxP" secondAttribute="centerX" id="FtK-BQ-pWE"/>
                            <constraint firstItem="V56-ZA-Kth" firstAttribute="top" secondItem="IOa-bo-hnS" secondAttribute="bottom" constant="8" id="GFE-FC-3P9"/>
                            <constraint firstItem="pEf-cm-xxP" firstAttribute="centerX" secondItem="IOa-bo-hnS" secondAttribute="centerX" id="Gka-Pe-8X0"/>
                            <constraint firstItem="Ibt-UL-xkv" firstAttribute="top" secondItem="CGl-o5-uZn" secondAttribute="top" constant="28" id="Grx-ax-MjY"/>
                            <constraint firstItem="Zsy-qz-y7S" firstAttribute="top" secondItem="WkG-n9-6yS" secondAttribute="bottom" constant="49" id="KvB-6m-K8c"/>
                            <constraint firstItem="pEf-cm-xxP" firstAttribute="top" secondItem="eiR-lh-Fle" secondAttribute="bottom" constant="8" id="LLv-eG-SDC"/>
                            <constraint firstItem="IOa-bo-hnS" firstAttribute="top" secondItem="pEf-cm-xxP" secondAttribute="bottom" constant="49" id="Qck-Cs-72M"/>
                            <constraint firstItem="eiR-lh-Fle" firstAttribute="top" secondItem="Qly-ql-f3C" secondAttribute="bottom" constant="49" id="TMA-ZY-Ya6"/>
                            <constraint firstItem="WkG-n9-6yS" firstAttribute="leading" secondItem="CGl-o5-uZn" secondAttribute="leading" constant="53" id="TsV-Nd-UCK"/>
                            <constraint firstItem="pEf-cm-xxP" firstAttribute="leading" secondItem="CGl-o5-uZn" secondAttribute="leading" constant="78" id="UIG-pf-bvb"/>
                            <constraint firstItem="pEf-cm-xxP" firstAttribute="centerX" secondItem="4aY-fv-19p" secondAttribute="centerX" id="UId-ck-pVY"/>
                            <constraint firstItem="WkG-n9-6yS" firstAttribute="leading" secondItem="Qly-ql-f3C" secondAttribute="leading" id="Y5s-Vy-110"/>
                            <constraint firstItem="u6f-wq-tP2" firstAttribute="top" secondItem="3bW-Bh-3CB" secondAttribute="bottom" constant="2" id="ZWC-6S-Wej"/>
                            <constraint firstItem="Zsy-qz-y7S" firstAttribute="centerX" secondItem="Qly-ql-f3C" secondAttribute="centerX" id="bhB-OP-L5g"/>
                            <constraint firstItem="q5R-Gf-25d" firstAttribute="centerX" secondItem="WkG-n9-6yS" secondAttribute="centerX" id="dsd-T2-kzz"/>
                            <constraint firstItem="Qly-ql-f3C" firstAttribute="centerX" secondItem="eiR-lh-Fle" secondAttribute="centerX" id="dt5-1z-urS"/>
                            <constraint firstItem="u6f-wq-tP2" firstAttribute="leading" secondItem="CGl-o5-uZn" secondAttribute="leading" constant="44" id="fxX-pq-JqD"/>
                            <constraint firstItem="3bW-Bh-3CB" firstAttribute="top" secondItem="V56-ZA-Kth" secondAttribute="bottom" constant="50" id="hsq-d1-vBk"/>
                            <constraint firstItem="WkG-n9-6yS" firstAttribute="trailing" secondItem="Qly-ql-f3C" secondAttribute="trailing" id="l3i-ZU-d5p"/>
                            <constraint firstItem="q5R-Gf-25d" firstAttribute="top" secondItem="Ibt-UL-xkv" secondAttribute="bottom" constant="49" id="lmh-EN-7OE"/>
                            <constraint firstItem="CGl-o5-uZn" firstAttribute="bottom" secondItem="u6f-wq-tP2" secondAttribute="bottom" constant="116" id="pdt-SU-Lcj"/>
                            <constraint firstItem="IOa-bo-hnS" firstAttribute="centerX" secondItem="V56-ZA-Kth" secondAttribute="centerX" id="vSO-UW-Jw6"/>
                            <constraint firstItem="Ibt-UL-xkv" firstAttribute="centerX" secondItem="q5R-Gf-25d" secondAttribute="centerX" id="wki-pS-vNu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia4-CJ-iKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
