<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ma-Gj-U4J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-Ut-y3D">
                                <rect key="frame" x="137" y="332" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bgq-kt-oNH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to 2nd"/>
                                <connections>
                                    <segue destination="94A-n3-5Hu" kind="show" id="drI-9u-Gms"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter anything: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-uV-WKm">
                                <rect key="frame" x="56" y="186" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L0q-5C-CSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pej-Ze-827">
                                <rect key="frame" x="157" y="243" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NDF-aa-PvJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZM-iC-PhW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1st ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-uM-q0V">
                                <rect key="frame" x="67" y="103" width="258" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pej-Ze-827" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LX-jU-csd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gbc-Ut-y3D" secondAttribute="bottom" constant="451" id="EcH-6s-rdm"/>
                            <constraint firstItem="eJS-uM-q0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fqf-JX-xkm"/>
                            <constraint firstItem="e1S-uV-WKm" firstAttribute="centerX" secondItem="Gbc-Ut-y3D" secondAttribute="centerX" id="Ms5-ww-eHE"/>
                            <constraint firstItem="eJS-uM-q0V" firstAttribute="centerX" secondItem="e1S-uV-WKm" secondAttribute="centerX" id="SHD-ZD-YcH"/>
                            <constraint firstItem="Gbc-Ut-y3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="XGg-MJ-7Mv"/>
                            <constraint firstItem="e1S-uV-WKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Z0c-DA-TNi"/>
                            <constraint firstItem="eJS-uM-q0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zk5-uX-0px"/>
                            <constraint firstItem="eJS-uM-q0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="k8U-xH-gol"/>
                            <constraint firstItem="pej-Ze-827" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="lf1-6R-Dkk"/>
                            <constraint firstItem="e1S-uV-WKm" firstAttribute="top" secondItem="eJS-uM-q0V" secondAttribute="bottom" constant="8" id="u37-y8-NHA"/>
                            <constraint firstItem="pej-Ze-827" firstAttribute="top" secondItem="e1S-uV-WKm" secondAttribute="bottom" constant="23" id="u50-0i-jSb"/>
                            <constraint firstItem="Gbc-Ut-y3D" firstAttribute="top" secondItem="pej-Ze-827" secondAttribute="bottom" constant="54" id="yY7-LN-zLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAC-I0-Yui"/>
                    <connections>
                        <outlet property="myLabel" destination="eJS-uM-q0V" id="Umt-6W-jmI"/>
                        <outlet property="nameText" destination="e1S-uV-WKm" id="twg-AK-ycW"/>
                        <segue destination="94A-n3-5Hu" kind="show" identifier="toSecondVC" id="Nqh-ER-Ur2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LoX-Zt-fJk">
            <objects>
                <viewController id="94A-n3-5Hu" customClass="SecondViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwz-Xz-qrp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-9x-KvO">
                                <rect key="frame" x="49" y="186" width="294" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vcl-5X-gne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2nd ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-Xh-lw1">
                                <rect key="frame" x="65" y="103" width="262" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXU-Ei-tkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QG9-Xh-lw1" firstAttribute="centerX" secondItem="Hwz-Xz-qrp" secondAttribute="centerX" id="7N6-ts-8FF"/>
                            <constraint firstItem="QG9-Xh-lw1" firstAttribute="leading" secondItem="UXU-Ei-tkx" secondAttribute="leading" constant="65" id="Cy5-C2-ngg"/>
                            <constraint firstItem="UXU-Ei-tkx" firstAttribute="bottom" secondItem="sGs-9x-KvO" secondAttribute="bottom" constant="596" id="J01-ja-giC"/>
                            <constraint firstItem="QG9-Xh-lw1" firstAttribute="centerX" secondItem="sGs-9x-KvO" secondAttribute="centerX" id="Kgf-Dc-kMA"/>
                            <constraint firstItem="sGs-9x-KvO" firstAttribute="leading" secondItem="UXU-Ei-tkx" secondAttribute="leading" constant="49" id="QZl-Ts-Sbr"/>
                            <constraint firstItem="sGs-9x-KvO" firstAttribute="top" secondItem="QG9-Xh-lw1" secondAttribute="bottom" constant="8" id="Vhm-ab-6m5"/>
                            <constraint firstItem="QG9-Xh-lw1" firstAttribute="top" secondItem="UXU-Ei-tkx" secondAttribute="top" id="g7E-P6-S3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wuc-GZ-bdq"/>
                    <connections>
                        <outlet property="myLabel" destination="QG9-Xh-lw1" id="TbT-uY-n2Q"/>
                        <outlet property="resultLabel" destination="sGs-9x-KvO" id="bKM-nl-2aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-hl-qpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xiu-se-Hcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ma-Gj-U4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXb-0w-wCJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8TM-Sb-LDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5B-CV-el5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nqh-ER-Ur2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
