<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KcU-nA-nVV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-Rr-GxY">
                                <rect key="frame" x="109" y="387" width="175" height="78"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="I31-mu-EOA" kind="show" id="sMl-aq-jCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QM1-Rr-GxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="9IW-qf-Uli"/>
                            <constraint firstItem="QM1-Rr-GxY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eGB-6y-aFv"/>
                            <constraint firstItem="QM1-Rr-GxY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="msl-wA-HWr"/>
                            <constraint firstItem="QM1-Rr-GxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooP-JN-oOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbT-dI-9gC"/>
                    <connections>
                        <outlet property="changeButton" destination="QM1-Rr-GxY" id="UtI-7F-Hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJt-3g-Gjx">
            <objects>
                <viewController id="I31-mu-EOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pT-8N-l3q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-V4-fWC">
                                <rect key="frame" x="118" y="390" width="157" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eqt-ML-aDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcN-V4-fWC" firstAttribute="centerX" secondItem="0pT-8N-l3q" secondAttribute="centerX" id="1mC-Sz-QQq"/>
                            <constraint firstItem="VcN-V4-fWC" firstAttribute="centerY" secondItem="0pT-8N-l3q" secondAttribute="centerY" id="5zs-2d-knl"/>
                            <constraint firstItem="VcN-V4-fWC" firstAttribute="leading" secondItem="Eqt-ML-aDN" secondAttribute="leading" constant="118" id="GYp-WR-xjn"/>
                            <constraint firstItem="VcN-V4-fWC" firstAttribute="top" secondItem="Eqt-ML-aDN" secondAttribute="top" constant="287" id="UJW-ma-tu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLp-C2-2ux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJD-c3-N1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6k-eg-SHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcU-nA-nVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IL1-SH-Kpn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EfT-qp-PPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-JJ-5DW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
